# BrokeTheNews

./: README.md  build.gradle  config.gradle  mashuang.txt  test.txt  wk.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/btn/wk/brokethenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btn/wk/brokethenews/: NewsApplication.java
app/src/main/java/com/btn/wk/brokethenews/entity/: News.java  RRRRRRR.java
app/src/main/java/com/btn/wk/brokethenews/model/: INewsModelimpl.java  NewsModel.java  TTTTT.java
app/src/main/java/com/btn/wk/brokethenews/presenter/: NewsPresenter.java
app/src/main/java/com/btn/wk/brokethenews/utils/: HttpUtils.java
app/src/main/java/com/btn/wk/brokethenews/view/: INewsViewimpl.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/btn/wk/brokethenews/: ExampleUnitTest.java
