apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile rootProject.ext.dependencies["junit"]
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["support_v4"]
    compile rootProject.ext.dependencies["support_v7"]
    compile rootProject.ext.dependencies["RxAndroid"]
    compile rootProject.ext.dependencies["percent"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["volley"]
}
